#subscriptions{

  body, form{
    font-size: 14px;
  }
  .input-block-gen{
    margin: 20px;
    overflow: hidden;
    background-color: #fff;
    .list-header{
      text-transform: capitalize;
      padding: 10px 16px;
      background: #fafafa;
      font-weight: 400;
      color: #aaa;
    }
    md-card-title{
      height: 50px;
      padding: 10px;
      background: rgba(25, 102, 138, 0.05);;
      md-icon{
        font-size: 20px;
        margin-right: 10px;
        //color: rgba(0, 0, 0, 0.3);
        color: #039be5;
      }
      .title-icon-custom{
        font-weight: 500;
        font-size: 14px;
        color: #f5f5f5;
        margin-right: 10px;
        margin-left: 3px;
        display: block;
        border-radius: 50%;
        //background: #bebebe;
        background: #039be5;
        width: 18px;
        height: 18px;
        padding-left: 5px;
        padding-top: 0px;
      }
      h3{
        margin: 0;
        color: rgba(1, 59, 86, 0.6);
        //font-weight: 500;
      }
    }
    md-card-content{
      padding: 16px;
      background: #fff;
      z-index: 1;
      >.layout-row{
        height: 80px;
      }
      .state-capsule{
        position: relative;
        top: -4px;
        span:first-child{
          padding: 5px;
          background: rgba(3, 155, 229, 0.09);
          border-bottom-left-radius: 5px;
          border-top-left-radius: 5px;
          //border-right: solid 1px #ccc;
          //border: solid 1px #eee;
        }
        span:last-child{
          padding: 5px;
          background: #ffffff;
          border-bottom-right-radius: 5px;
          border-top-right-radius: 5px;
          border: solid 1px #eee;
          height: 29px;
        }
      }
      .md-icon-button.md-accent{
        margin-right: -10px;
      }
      ._md-datepicker-floating-label._md-datepicker-has-calendar-icon > label:not(.md-no-float):not(.md-container-ignore){
        left: 40px;
      }
      md-datepicker{
        margin-left: -10px;
        .md-datepicker-input-container{
          width: 75%;
        }
        .md-datepicker-button{
          margin-left: -8px;
          padding-left: 0px;
        }
      }
      md-select, md-autocomplete{
        font-size: 14px!important;
      }
      .dep-checkbox{
        top:-3px;
        margin-bottom: 0;
        color: #aaa;
        .md-icon{
          width: 18px;
          height: 18px;
          border-color: #aaaaaa;
          &:after{
            left: 3.66667px;
            top: 0.22222px;
            width: 6.66667px;
            height: 11.33333px;
          }
        }
        &.md-checked .md-icon {
          border-color: transparent;
        }
      }
      .payment-list-body{
        max-height: 200px;
        min-height: 40px;
        .state-checker{
          height: 100%;
          margin-top: 10px;
          span{
            md-icon{
              font-size: 19px;
              color: rgba(76, 76, 76, 0.17);
            }
            font-size: 13px;
            color: rgba(76, 76, 76, 0.21);
          }
        }
        .payment-list-item{
          padding: 10px 16px;
          &:not(:last-child){
            border-bottom: solid 1px #f1f1f1;
          }
        }
      }
      .group-sub-head{
        color: #638698;
        height: 30px;
        margin-top: 20px;
        md-input-container{
          &:first-child{
            margin-top: 10px;
          }
        }
        &.fade{
          opacity: 0.5!important;
        }
      }
    }
    md-card-actions{
      margin: 0;
      padding: 8px;
      background: #fbfbfb;
      .product-sub-block{
        padding: 0 20px 20px;
        .sub-pricing-info{
          padding: 30px 0 0 0;
          color: #666;
          .li-connector{
            border-bottom: dashed 1px rgba(221, 221, 221, 0.38);
            margin: 0 10px;
          }
          md-input-container{
            margin: 0;
          }
          &.total{
            //font-weight: 500;
            font-size: 20px;
          }
        }
      }
    }
  }
  .group-sub-head{
    color: #638698;
    height: 30px;
    margin-top: 20px;
    md-input-container{
      &:first-child{
        margin-top: 10px;
      }
    }
    &.fade{
      opacity: 0.5!important;
    }
  }
  .state-capsule{
    position: relative;
    top: -4px;
    span:first-child{
      padding: 5px;
      background: rgba(3, 155, 229, 0.09);
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      //border-right: solid 1px #ccc;
      //border: solid 1px #eee;
    }
    span:last-child{
      padding: 5px;
      background: #FFFFFF;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      border: solid 1px #eee;
      height: 29px;
    }
  }
  .inpage-readpane{
    //border-left: solid 1px #e4e4e4;
    background: rgb(251, 251, 251);
    z-index: 100;
    margin-top: 6px;
    .inpage-readpane-toolbar{
      height: 39px;
      padding: 0 0 0 16px;
      border-bottom: solid 1px #eee;
      h3{
        margin: 0;
      }
    }
    .inpage-readpane-body{
      height: 100%;
      padding: 16px;
      md-tabs{
        height: 92%;
      }
      md-tabs-content-wrapper,md-tab-content{
        background: #fff;
        height: 100%;
      }
      .detail-row{
        padding: 7px 0;
        span:first-child{
          display: inline-block;
          width: 140px;
        }
      }
      .entitled-apps{
        padding: 10px 0;
        h1{
          text-transform: capitalize;color: #6e9bb1;
        }
      }
    }
    md-content{
      &.inpage-readpane-body{
        background-color: rgb(251, 251, 251);
      }
    }
  }
  .more-chevron{
    border-bottom: solid 1px #f4f4f4;
    top: -30px;
    position: relative;
    font-size: 12px;
    color: #bbb;
    .layout-row{
      position: relative;
      top: 20px;
      background: #fafafa;
      md-icon{
        color: #bbb;
        font-size: 16px;
      }
    }
  }
  .radio-hor{
    .md-container{
      position: absolute;
      top: 13px;
    }
  }

  .bottom-fixed-bar{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 9999;
  }
  .preloader-dot-auto{
    height: 10px;
    position: absolute;
    right: 0;
    top: 30px;
    bottom: 50%;
    z-index: 9999;
    img{
      width: 40px;
    }
  }
  .preloader{
    position: absolute;
    top: 40%;
    left: 45%;
    z-index: 9999;
  }
  .page-load-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    //background: #fff;
    z-index: 3;
    opacity: 1;
    md-progress-circular{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }
  }
  .page-setup-cover{
    pointer-events: none;
    //height: 100%;
    background: rgba(0,0,0,0.2);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    -webkit-transition: filter 0.5s;
    -moz-transition: filter 0.5s;
    -ms-transition: filter 0.5s;
    -o-transition: filter 0.5s;
    transition: filter 0.5s;
  }
  .rel{
    position: relative;
  }
  .plan-card {
    background: #ffffff;
    max-width: 300px;
    .selected-plan-ico{
      position: absolute;
      right: -7px;
      font-size: 30px;
      width: 40px;
      height: 40px;
      top: -10px;
      color: #ffffff;
      border-radius: 50%;
      background: #84ef7e;
      padding-top: 6px;
      padding-left: 4px;
    }
    md-card-title {
      text-align: center;
      //display: block;
      width: 100%;
      background: whitesmoke;
      max-height: 75px;
      min-height: 75px;
    }
    .plan-name {
      //display: block;
      //text-align: center;
      width: 100%;
      padding: 10px;
      background: #3ea8e5;
      color: white;
      max-height: 50px;
      min-height: 50px;
    }
    md-card-content{
      width: 100%;
      .usernapps-wrap{
        padding: 0 8%;
        .user-n-apps{
          font-weight: 500;
          color: #757575;
        }
      }
      .features-wrap{
        padding: 20px;
        .features{
          font-weight: 500;
          color: rgba(0, 0, 0, 0.4);
          &:not(:last-child){
            margin-bottom: 10px;
          }
        }
      }
    }
    md-card-actions {
      width: 100%;
      border-top: solid 1px #cccccc;
      padding-top: 10px;
      max-height: 60px;
      min-height: 60px;
    }
    md-card-title-text {
      width: 100%;
      h3 {
        color: rgb(3, 169, 244);
        font-weight: 100;
        font-size: 20px;
        margin-bottom: 0px;
        font-weight: 400;
      }
    }
    h1{
      margin-top: 0px;
    }
    h2{
      margin-top: 0px;
    }
    h3{
      margin-top: 0px;
    }
  }
  // Center

    .pill{
      width:80px;
      height:25px;
      border-radius:15px;
      color:#fff;
      text-align:center;
      padding-top:5px;
      padding-bottom:5px;
    }

    .expired{
      background-color: #ffefd8;
      border: 1px solid #ffe4bd;
      color:#ff7522;
    }

    .active{
      background-color: #d6ffd3;
      border: 1px solid #a7ffa5;
      color: #31b136;
    }

  .center {
      margin-top: 6px;
        .header {
            padding: 24px 0;

            .sidenav-toggle {
                margin: 0;
                width: 56px;
                height: 56px;
                background: #FFFFFF;
                border-radius: 0;
                border-right: 1px solid rgba(0, 0, 0, 0.12);
            }

            .search {
                height: 40px;
                line-height: 56px;
                padding: 18px;
                background: #FFFFFF;

                .icon {
                    margin: 0;
                }

                input {
                    padding-left: 16px;
                    height: 40px;
                    color: rgba(0, 0, 0, 0.54);
                  border-bottom: none;
                }
            }
        }

        .content-card {
          margin-top: 6px;
            .toolbar {
              position: relative;
              padding: 0px 16px;
              height: 39px !important;
              min-height: 39px;
              max-height: 39px;
              font-size: 14px;
              color: rgba(0, 0, 0, 0.25) !important;
                &.product-read-pane-toolbar {
                    display: none;
                }

                .page-info {
                    font-weight: 500;
                    margin: 0 8px;
                    white-space: nowrap;
                }
            }

            .content-wrapper {
                overflow: hidden;
                position: relative;

                .plan-tabs {

                    md-tabs-wrapper {
                        display: none;
                    }

                    md-tabs-content-wrapper {
                        top: 0;
                    }

                    .content {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        padding: 0;

                        &.product-list-pane {
                            border-right: 1px solid rgba(0, 0, 0, 0.12);
                            background: #FAFAFA;
                        }

                        &.product-read-pane {
                            padding: 24px;
                        }
                    }
                }

              /*add and remove btn style*/

              .add-new-row {
                padding: 6px 21px 1px 10px;
                width: 40px;
                overflow: hidden;
                display: inline-block;
                background: #c1c1c1;
                position: relative;
                cursor: pointer;
                border-radius: 20px;
                outline: none !important;
              }

              .add-new-row:hover {
                background: #04A3EB;;
              }

              .add-new-row.remove-row:hover {
                background: #E64A19;;
              }

              .add-new-row.remove-row {
                width: 65px;
                background: #c1c1c1;
              }

              .add-new-row > .icon,
              .add-new-row > .text {
                display: inline-block;
              }

              .add-new-row > .text {
                position: absolute;
                color: #fff;
                font-family: 'lato', sans-serif;
                font-weight: 200;
                top: 9px;
                right: 13px;
                font-size: 13px;
              }

              .add-new-row.remove-row > .text {
                top: 9px;
                right: 12px;
              }

              .add-row {
                cursor: pointer;
                fill: #fff;
                display: inline-block;
              }

              .remove-row:hover {
                fill: #E64A19;
              }

              /*css added for previous shell items*/
              .body-content-wrap {
                height:auto;
                width: auto;
                padding: 30px 36px 3px 34px;
                display: block;
                top: 0;
              }

              .sub-header-wrap {
                width: 100%;
                height: 40px;
                padding: 10px 40px 0px 10px;
                font-family: 'lato', sans-serif;
                font-size: 20px;
                font-weight: 500;
                background: lightgray;
              }

              .sub-header-table-wrap {
                width: 100%;
                height: 40px;
                padding: 10px 50px 0px 10px;
                font-family: 'lato', sans-serif;
                font-size: 14px;
                font-weight: 500;
                background: #286090;
              }

              .md-button-detail {
                margin-top: 18px;
                margin-right: 18px;
                fill: #B4B4B4;
              }

              .main-header-detail {
                padding-right: 10px;
                padding-bottom: 10px;
              }

              .filter-detail-wrap {
                width: 300px;
                height: 40px;
              }

              .label-wrap-001 {
                font-size: 14px;
                color: red;
                margin-top: 5px;
              }

              md-checkbox .md-label {
                padding-top: 0px !important;
              }

              .status-label-active-detail {
                color: #002a80;
              }

              .status-label-inactive-detail {
                color: #da4f49;
              }

              .serach-more {
                width: 100%;
                height: 40px;
                padding: 10px 40px 0px 10px;
                font-family: 'lato', sans-serif;
                font-size: 20px;
                font-weight: 500;
                background: lightgray;
                cursor: pointer;
              }

              .serach-more:hover {
                background: #595959;
              }

              .background-white {
                background: white;
              }

              .btn-cancel {
                background: #484848;
                height: 50px;
              }

              .btn-submit {
                background: #e64a19;
                height: 50px;
              }

            }
        }
    }
}

// RESPONSIVE
@media screen and (min-width: $layout-breakpoint-md) {

    #inventory {

        .center {

            .innerViews{

                .content-card {

                    .content-wrapper {

                        .invoice-tabs {

                            md-tabs-content-wrapper {

                                md-tab-content {
                                    width: 100%;
                                    opacity: 1;
                                    animation: none !important;

                                    * {
                                        visibility: visible;
                                        transition: none !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

// RESPONSIVE
@media screen and (max-width: $layout-breakpoint-xs) {

    #inventory {

        .center {

            .innerViews{

                .content-card {

                    .content-wrapper {

                        .invoice-tabs {

                            .content {
                                position: relative;
                            }
                        }
                    }
                }
            }
        }
    }
}
